@media (max-width: 1420px) {
    .container {
        width: 960px;
    }
    .section-header{
        height: fit-content;
        display: flex;
        flex-direction: column;
        z-index: 100000;
        top: 0;
        position: relative;
        width: 100%;
    }
    .section-header .header-top{
        padding: 25px 0 15px 0;
        height: fit-content;
        background: #F6F8F7;
    }
    .section-header .header-top .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding: 20px 0;

    }
    .section-header .header-top .container .logo{
        display: flex;
        gap: 18px;
        align-items: center;
        text-align: center;
    }
    .section-header .header-top .container .phoneCall{
        display: flex;
        gap: 18px;
        align-items: center;
        display: none;
    }
    .section-header .header-top .container .buttons{
        display: flex;
        gap: 10px;
    }
    .section-header .header-top .container .cabinet{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        width: 180px;
        height: 42px;
        border: 2px solid #13AB7B;
        border-radius: 100px;
        text-align: center;

    }
    .section-header .header-top .container .cabinet .icon{
        margin-top: 5px;
    }
    .section-header .header-top .container .cabinet:hover{
        text-decoration: underline;
    }

    .section-header .header-bottom{
        height: fit-content;
        background: #ffffff;
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
        padding: 20px 0 30px 0;
    }
    .section-header .header-bottom .container .help{
        display: flex;
        gap: 10px;
        height: 42px;
        border-radius: 100px;
        align-items: center;
        justify-content: center;
    }
    .section-header .header-bottom .container{
        display: flex;
        justify-content: center;
        height: fit-content;
        flex-direction: column-reverse;
        gap: 14px;
    }
    .section-header .header-bottom .container .help .icon{
        margin-top: 5px;
    }
    .section-header .header-bottom .container .links{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }





    .section-help-1 {
        background: #ffffff;
        height: 70px;
    }
    .section-help-2 {
        background: #ffffff;
        height: 0;
    }

    .section-help {
        background: linear-gradient(90deg, #13AB7B 0%, #28926E 100%);
        height: fit-content;
    }
    .section-help .container {
        padding-top: 40px;
        display: flex;
        justify-content: start;
        flex-direction: column;

    }
    .section-help .container .info {
        display: flex;
        flex-direction: column;
        gap: 74px;
        width: 600px;
    }
    .section-help .container .picture{
        width: 660px;
        margin-top: 40px;
    }



    .section-info{
        padding: 80px 0;
    }

    .section-info .container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .section-info .container .block{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .section-info .container .block .select-info{
        display: flex;
        gap: 24px;
        padding: 25px 27px;
        background-color: #F6F8F7;
        border-radius: 40px;
        flex-wrap: wrap;
    }
    .section-info .container .block .select-info .select-before{
        display: flex;
        align-items: center;
        padding: 0 20px;
        background: #13AB7B;
        width: fit-content;
        height: 42px;
        border-radius: 100px;
        color: #ffffff;
    }
    .section-info .container .block .select-info .select-hover{
        display: flex;
        align-items: center;
        padding: 0 20px;
        background: #ffffff;
        width: fit-content;
        height: 42px;
        border-radius: 100px;
        transition: 0.2s;
    }
    .section-info .container .block .select-info .select-hover:hover{
        transition: 0.2s;
        color: #ffffff;
        background: #28926E;
    }
    .section-info .container .block .block-info{
        display: flex;
        flex-direction: column;
    }
    .section-info .container .block .block-info .info-top{
        display: flex;
        gap: 24px;
        width: 960px;
        border-radius: 40px 40px 0 0;
        background: #F6F8F7;
        align-items: center;
        padding: 0 46px;
        height: 92px;
    }
    .section-info .container .block .block-info .info-top .gray{
        color: #909090;
        transition: 0.1s;
    }
    .section-info .container .block .block-info .info-top .gray:hover{
        color: #28926E;
        transition: 0.2s;
    }
    .section-info .container .block .block-info .info-bottom{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 35px;
        background: #F6F8F7;
        border-radius: 0 0 40px 40px;
        padding: 0 30px 35px 30px;
        height: fit-content;
        justify-content: center;
    }
    .section-info .container .block .block-info .info-bottom .card{
        display: flex;
        gap: 14px;
        width: 240px;
        height: fit-content;
    }
    .section-info .container .block .block-info .info-bottom .card .info{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .section-info .container .block .block-info .info-bottom .card .info .info-select{
        height: 28px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        width: fit-content;
        border-radius: 100px;
    }




    .section-technology{
        padding: 60px 0;
        background: #F6F8F7;
    }
    .section-technology .container{
        display: flex;
        flex-direction: column;
        gap: 40px;

    }
    .section-technology .container .block{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .section-technology .container .block .block-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 320px;
        padding: 10px;
        background: #ffffff;

    }
    .section-technology .container .block .block-info .info {
        width: 300px;
        height: 255px;
        background: #F6F8F7;
        border-radius: 10px;
        padding: 28px 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section-technology .container .block .block-info .info .uls{
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-left: 10px;
    }
    .section-technology .container .block .block-info:nth-child(1) .picture {
        width: 300px;
        height: 225px;
    }
    .section-technology .container .block .block-info:nth-child(2) .picture {
        width: 300px;
        height: 225px;
    }

    .section-technology .container .block .block-info:nth-child(3) .picture {
        width: 300px;
        height: 225px;
    }
    .section-technology .container .block .block-info:nth-child(4) .picture {
        width: 300px;
        height: 225px;
    }


    .section-advantages {
        background: #ffffff;
        padding: 40px 0 60px 0;
    }
    .section-advantages .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .section-advantages .container .block {
        display: flex;
        width: 960px;
        padding: 20px;
        flex-direction: column;
        height: fit-content;
        border-radius: 10px;
        background: #F6F8F7;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        gap: 14px;
        margin: 0 auto;
    }
    .section-advantages .container .block .block-info {
        display: flex;
        padding: 24px 0 0 36px;
        gap: 24px;
        align-items: center;
        flex-direction: row;
        width: 920px;
        border-radius: 10px;
        background: #FFFFFF;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

    }
    .section-advantages .container .block .block-info .info {
        width: 380px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .section-advantages .container .block .block-info .info .line{
        width: 340px;
        background: #909090;
        height: 1px;
    }
    .section-advantages .container .block .block-info .picture{

        width: 342px;
        height: 442px;
    }
    .section-advantages .container .block .block-select{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .section-advantages .container .block .block-select .box:nth-child(1){
        display: flex;
        width: 920px;
        height: 52px;
        background: #ffffff;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;
    }

    .section-advantages .container .block .block-select .two{
        display: flex;
        width: 920px;
        height: 52px;
        background: #F6F8F7;
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;

    }
    .section-advantages .container .block .block-select .two:hover{
        display: flex;
        width: 920px;
        height: 52px;
        background: #13AB7B;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;

        &:hover {
            p {
                color: #ffffff;
            }
        }
    }





    .section-sale {
        background: #F6F8F7;
        padding: 60px 0;
    }
    .section-sale .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .section-sale .container .block{
        display: flex;
        gap: 25px;
        flex-direction: column;
        align-items: center;
    }
    .section-sale .container .block .big-info {
        display: flex;
        padding: 24px 0 0 40px;
        width: 700px;
        height: 380px;
        border-radius: 40px;
        background: rgb(19, 171, 123, 0.8);

    }
    .section-sale .container .block .big-info p{
        color: #fff;
    }
    .section-sale .container .block .big-info .info{
        display: flex;
        flex-direction: column;
        gap: 26px;
        margin-top: 20px;
    }
    .section-sale .container .block .big-info .info .line{
        width: 300px;
        border-radius: 100px;
        background: #ffffff;
        height: 3px;
    }
    .section-sale .container .block .big-info .info .big-butt-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 42px;
        border-radius: 40px;
        transition: 0.2s;
        margin-top: 12px;
    }
    .section-sale .container .block .big-info .info .big-butt-sale:hover{
        color: #ffffff;
        background: #28926E;
        transition: 0.3s;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

    }

    .section-sale .container .block .small-info {
        display: flex;
        flex-direction: row;
        gap: 26px;
    }
    .section-sale .container .block .small-info .small-block-1:nth-child(1){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 337px;
        height: 177px;
        background: rgb(40, 146, 110);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-1:nth-child(2){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 337px;
        height: 177px;
        background: rgb(89, 99, 95);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-2:nth-child(1){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 337px;
        height: 177px;
        background: #13AB7B;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-2:nth-child(2){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 337px;
        height: 177px;
        background: #909090;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }



    .section-sale .container .block .small-info .small-block-1 p{
        color: #fff;
    }
    .section-sale .container .block .small-info .small-block-1 .info{
        display: flex;
        flex-direction: column;
        width: 180px;
        justify-content: space-between;
    }
    .section-sale .container .block .small-info .small-block-1 .info .button-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        width: 126px;
        margin-bottom: 30px;
        background: #ffffff;
        border-radius: 40px;
        transition: 0.2s;
    }
    .section-sale .container .block .small-info .small-block-1 .info .button-sale:hover{
        background: #28926E;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        color: #fff;
        transition: 0.3s;
    }
    .section-sale .container .block .small-info .small-block-2 p{
        color: #fff;
    }
    .section-sale .container .block .small-info .small-block-2 .info{
        display: flex;
        flex-direction: column;
        width: 180px;
        justify-content: space-between;
    }
    .section-sale .container .block .small-info .small-block-2 .info .button-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        width: 126px;
        margin-bottom: 30px;
        background: #ffffff;
        border-radius: 40px;
        transition: 0.2s;
    }
    .section-sale .container .block .small-info .small-block-2 .info .button-sale:hover{
        background: #28926E;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        color: #fff;
        transition: 0.3s;
    }




    .section-garant {
        padding: 46px 0 60px 0;
        background: #ffffff;
    }
    .section-garant .container {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .section-garant .container .block{
        display: flex;
        border-radius: 20px;
        width: 960px;
        height: fit-content;
        background: rgba(19, 171, 123, 0.2);
        padding: 40px;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
        gap: 24px;
    }
    .section-garant .container .block .picture-doctor{
        display: none;
    }

    .section-garant .container .block .picture-garant{
        margin-top: 0;
        margin-right: 20px;
    }
    .section-garant .container .block .block-info{
        margin-top: -12px;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: start;

    }
    .section-garant .container .block .block-info .buttons{
        display: flex;
        gap: 20px;
        margin-top: 34px;
    }
    .section-garant .container .block button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        width: 240px;
        border-radius: 40px;
        background: #13AB7B;
        color: #ffffff;
    }
    .section-garant .container .block button:hover{
        background: #28926E;
    }



    .section-footer {
        background: #F6F8F7;
        padding: 60px 0;
    }
    .section-footer .container {
        display: flex;
        flex-wrap: wrap;
        gap: 56px;
        justify-content: center;

    }
    .section-footer .container .block-info{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-right: 40px;
    }
    .section-footer .container .block-info .info{
        display: flex;
        flex-direction: column;
        gap: 11px
    }
    .section-footer .container .block-info .info p{
        transition: 0.1s;
    }
    .section-footer .container .block-info .info p:hover{
        transition: 0.1s;
        color: #13AB7B;
    }

    .section-footer .container .info-phone{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 256px;
    }
    .section-footer .container .info-phone .info{
        display: flex;
        flex-direction: column;

    }
    .section-footer .container .info-phone .info .block-phone{
        border-bottom: 1px solid #909090;
        width: 226px;
        padding: 16px 0 8px 0;
        color: #161515;
    }
    .section-footer .container .info-phone .adres{
        margin-top: 20px;
    }
    .section-footer .container .info-logo{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 280px;
        align-items: center;
        text-align: center;
        margin: auto 0;
    }

    .help{
        height: 1px;
    }
    .section-info-gripp {
        padding: 60px 0;
    }
    .section-info-gripp .container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .section-info-gripp .container li{
        color: #FF5151
    }
    .section-info-gripp .container .block{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .section-info-gripp .container .block .links ul{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .section-info-gripp .container .block .links{
        padding-left: 48px;
    }
    .section-info-gripp .container .block .point{
        padding-left: 48px;
    }
    .section-info-gripp .container .block .point ul{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

}






@media (max-width: 1020px) {
    .container {
        width: 720px;
    }
    .section-header{
        height: fit-content;
        display: flex;
        flex-direction: column;
        z-index: 100000;
        top: 0;
        position: relative;
        width: 100%;
    }
    .section-header .header-top{
        padding: 25px 0 15px 0;
        height: fit-content;
        background: #F6F8F7;
    }
    .section-header .header-top .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding: 20px 0;

    }
    .section-header .header-top .container .logo{
        display: flex;
        gap: 18px;
        align-items: center;
        text-align: center;
    }
    .section-header .header-top .container .phoneCall{
        display: flex;
        gap: 18px;
        align-items: center;
        display: none;
    }
    .section-header .header-top .container .buttons{
        display: flex;
        gap: 10px;
    }
    .section-header .header-top .container .cabinet{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        width: 180px;
        height: 42px;
        border: 2px solid #13AB7B;
        border-radius: 100px;
        text-align: center;

    }
    .section-header .header-top .container .cabinet .icon{
        margin-top: 5px;
    }
    .section-header .header-top .container .cabinet:hover{
        text-decoration: underline;
    }

    .section-header .header-bottom{
        height: fit-content;
        background: #ffffff;
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
        padding: 20px 0 30px 0;
    }
    .section-header .header-bottom .container .help{
        display: flex;
        gap: 10px;
        height: 42px;
        border-radius: 100px;
        align-items: center;
        justify-content: center;
    }
    .section-header .header-bottom .container{
        display: flex;
        justify-content: center;
        height: fit-content;
        flex-direction: column-reverse;
        gap: 14px;
    }
    .section-header .header-bottom .container .help .icon{
        margin-top: 5px;
    }
    .section-header .header-bottom .container .links{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }





    .section-help-1 {
        background: #ffffff;
        height: 70px;
    }
    .section-help-2 {
        background: #ffffff;
        height: 0;
    }

    .section-help {
        background: linear-gradient(90deg, #13AB7B 0%, #28926E 100%);
        height: fit-content;
    }
    .section-help .container {
        padding-top: 40px;
        display: flex;
        justify-content: start;
        flex-direction: column;

    }
    .section-help .container .info {
        display: flex;
        flex-direction: column;
        gap: 74px;
        width: 600px;
    }
    .section-help .container .picture{
        width: 660px;
        margin-top: 40px;
    }



    .section-info{
        padding: 80px 0;
    }

    .section-info .container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .section-info .container .block{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .section-info .container .block .select-info{
        display: flex;
        gap: 24px;
        padding: 25px 27px;
        background-color: #F6F8F7;
        border-radius: 40px;
        flex-wrap: wrap;
    }
    .section-info .container .block .select-info .select-before{
        display: flex;
        align-items: center;
        padding: 0 20px;
        background: #13AB7B;
        width: fit-content;
        height: 42px;
        border-radius: 100px;
        color: #ffffff;
    }
    .section-info .container .block .select-info .select-hover{
        display: flex;
        align-items: center;
        padding: 0 20px;
        background: #ffffff;
        width: fit-content;
        height: 42px;
        border-radius: 100px;
        transition: 0.2s;
    }
    .section-info .container .block .select-info .select-hover:hover{
        transition: 0.2s;
        color: #ffffff;
        background: #28926E;
    }
    .section-info .container .block .block-info{
        display: flex;
        flex-direction: column;
    }
    .section-info .container .block .block-info .info-top{
        display: flex;
        gap: 24px;
        width: 720px;
        border-radius: 40px 40px 0 0;
        background: #F6F8F7;
        align-items: center;
        padding: 0 46px;
        height: 92px;
    }
    .section-info .container .block .block-info .info-top .gray{
        color: #909090;
        transition: 0.1s;
    }
    .section-info .container .block .block-info .info-top .gray:hover{
        color: #28926E;
        transition: 0.2s;
    }
    .section-info .container .block .block-info .info-bottom{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 35px;
        background: #F6F8F7;
        border-radius: 0 0 40px 40px;
        padding: 0 30px 35px 30px;
        height: fit-content;
        justify-content: center;
    }
    .section-info .container .block .block-info .info-bottom .card{
        display: flex;
        gap: 14px;
        width: 280px;
        height: fit-content;
    }
    .section-info .container .block .block-info .info-bottom .card .info{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .section-info .container .block .block-info .info-bottom .card .info .info-select{
        height: 28px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        width: fit-content;
        border-radius: 100px;
    }




    .section-technology{
        padding: 60px 0;
        background: #F6F8F7;
    }
    .section-technology .container{
        display: flex;
        flex-direction: column;
        gap: 40px;

    }
    .section-technology .container .block{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .section-technology .container .block .block-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 320px;
        padding: 10px;
        background: #ffffff;

    }
    .section-technology .container .block .block-info .info {
        width: 300px;
        height: 255px;
        background: #F6F8F7;
        border-radius: 10px;
        padding: 28px 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section-technology .container .block .block-info .info .uls{
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-left: 10px;
    }
    .section-technology .container .block .block-info:nth-child(1) .picture {
        width: 300px;
        height: 225px;
    }
    .section-technology .container .block .block-info:nth-child(2) .picture {
        width: 300px;
        height: 225px;
    }

    .section-technology .container .block .block-info:nth-child(3) .picture {
        width: 300px;
        height: 225px;
    }
    .section-technology .container .block .block-info:nth-child(4) .picture {
        width: 300px;
        height: 225px;
    }


    .section-advantages {
        background: #ffffff;
        padding: 40px 0 60px 0;
    }
    .section-advantages .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .section-advantages .container .block {
        display: flex;
        width: 720px;
        padding: 20px;
        flex-direction: column;
        height: fit-content;
        border-radius: 10px;
        background: #F6F8F7;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        gap: 14px;
    }
    .section-advantages .container .block .block-info {
        display: flex;
        padding: 24px 0 0 36px;
        gap: 24px;
        align-items: center;
        flex-direction: column;
        width: 680px;
        border-radius: 10px;
        background: #FFFFFF;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

    }
    .section-advantages .container .block .block-info .info {
        width: 380px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .section-advantages .container .block .block-info .info .line{
        width: 340px;
        background: #909090;
        height: 1px;
    }
    .section-advantages .container .block .block-info .picture{

        width: 342px;
        height: 442px;
    }
    .section-advantages .container .block .block-select{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .section-advantages .container .block .block-select .box:nth-child(1){
        display: flex;
        width: 680px;
        height: 52px;
        background: #ffffff;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;
    }

    .section-advantages .container .block .block-select .two{
        display: flex;
        width: 680px;
        height: 52px;
        background: #F6F8F7;
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;

    }
    .section-advantages .container .block .block-select .two:hover{
        display: flex;
        width: 680px;
        height: 52px;
        background: #13AB7B;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;

        &:hover {
            p {
                color: #ffffff;
            }
        }
    }





    .section-sale {
        background: #F6F8F7;
        padding: 60px 0;
    }
    .section-sale .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .section-sale .container .block{
        display: flex;
        gap: 25px;
        flex-direction: column;
        align-items: center;
    }
    .section-sale .container .block .big-info {
        display: flex;
        padding: 24px 0 0 40px;
        width: 700px;
        height: 380px;
        border-radius: 40px;
        background: rgb(19, 171, 123, 0.8);

    }
    .section-sale .container .block .big-info p{
        color: #fff;
    }
    .section-sale .container .block .big-info .info{
        display: flex;
        flex-direction: column;
        gap: 26px;
        margin-top: 20px;
    }
    .section-sale .container .block .big-info .info .line{
        width: 300px;
        border-radius: 100px;
        background: #ffffff;
        height: 3px;
    }
    .section-sale .container .block .big-info .info .big-butt-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 42px;
        border-radius: 40px;
        transition: 0.2s;
        margin-top: 12px;
    }
    .section-sale .container .block .big-info .info .big-butt-sale:hover{
        color: #ffffff;
        background: #28926E;
        transition: 0.3s;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

    }

    .section-sale .container .block .small-info {
        display: flex;
        flex-direction: row;
        gap: 26px;
    }
    .section-sale .container .block .small-info .small-block-1:nth-child(1){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 337px;
        height: 177px;
        background: rgb(40, 146, 110);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-1:nth-child(2){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 337px;
        height: 177px;
        background: rgb(89, 99, 95);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-2:nth-child(1){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 337px;
        height: 177px;
        background: #13AB7B;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-2:nth-child(2){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 337px;
        height: 177px;
        background: #909090;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }



    .section-sale .container .block .small-info .small-block-1 p{
        color: #fff;
    }
    .section-sale .container .block .small-info .small-block-1 .info{
        display: flex;
        flex-direction: column;
        width: 180px;
        justify-content: space-between;
    }
    .section-sale .container .block .small-info .small-block-1 .info .button-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        width: 126px;
        margin-bottom: 30px;
        background: #ffffff;
        border-radius: 40px;
        transition: 0.2s;
    }
    .section-sale .container .block .small-info .small-block-1 .info .button-sale:hover{
        background: #28926E;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        color: #fff;
        transition: 0.3s;
    }
    .section-sale .container .block .small-info .small-block-2 p{
        color: #fff;
    }
    .section-sale .container .block .small-info .small-block-2 .info{
        display: flex;
        flex-direction: column;
        width: 180px;
        justify-content: space-between;
    }
    .section-sale .container .block .small-info .small-block-2 .info .button-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        width: 126px;
        margin-bottom: 30px;
        background: #ffffff;
        border-radius: 40px;
        transition: 0.2s;
    }
    .section-sale .container .block .small-info .small-block-2 .info .button-sale:hover{
        background: #28926E;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        color: #fff;
        transition: 0.3s;
    }




    .section-garant {
        padding: 46px 0 60px 0;
        background: #ffffff;
    }
    .section-garant .container {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .section-garant .container .block{
        display: flex;
        border-radius: 20px;
        width: 720px;
        height: fit-content;
        background: rgba(19, 171, 123, 0.2);
        padding: 40px;
        flex-direction: column;
        align-items: center;
    }
    .section-garant .container .block .picture-doctor{
        display: none;
    }

    .section-garant .container .block .picture-garant{
        margin-top: 0;
        margin-right: 20px;
    }
    .section-garant .container .block .block-info{
        margin-top: 20px;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .section-garant .container .block .block-info .buttons{
        display: flex;
        gap: 20px;
        margin-top: 34px;
    }
    .section-garant .container .block button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        width: 240px;
        border-radius: 40px;
        background: #13AB7B;
        color: #ffffff;
    }
    .section-garant .container .block button:hover{
        background: #28926E;
    }



    .section-footer {
        background: #F6F8F7;
        padding: 60px 0;
    }
    .section-footer .container {
        display: flex;
        flex-wrap: wrap;
        gap: 56px;
        justify-content: center;

    }
    .section-footer .container .block-info{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-right: 40px;
    }
    .section-footer .container .block-info .info{
        display: flex;
        flex-direction: column;
        gap: 11px
    }
    .section-footer .container .block-info .info p{
        transition: 0.1s;
    }
    .section-footer .container .block-info .info p:hover{
        transition: 0.1s;
        color: #13AB7B;
    }

    .section-footer .container .info-phone{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 256px;
    }
    .section-footer .container .info-phone .info{
        display: flex;
        flex-direction: column;

    }
    .section-footer .container .info-phone .info .block-phone{
        border-bottom: 1px solid #909090;
        width: 226px;
        padding: 16px 0 8px 0;
        color: #161515;
    }
    .section-footer .container .info-phone .adres{
        margin-top: 20px;
    }
    .section-footer .container .info-logo{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 280px;
        align-items: center;
        text-align: center;
        margin: auto 0;
    }


}






























@media (max-width: 760px) {
    .container {
        width: 300px;
    }
}

@media (max-width: 760px) {
    .section-header{
        height: fit-content;
        display: flex;
        flex-direction: column;
        z-index: 100000;
        top: 0;
        position: relative;
        width: 100%;
    }
    .section-header .header-top{
        padding: 30px 0 30px 0;
        height: fit-content;
        background: #F6F8F7;
    }
    .section-header .header-top .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;


    }
    .section-header .header-top .container .logo{
        display: flex;
        gap: 14px;
        flex-direction: column;
    }

    .section-header .header-top .container .buttons{
        display: flex;
        flex-direction: column;
        gap: 14px;
    }


    .section-header .header-bottom{
        height: fit-content;
        padding: 15px 0 30px 0;
    }
    .section-header .header-bottom .container{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 20px 0;
    }

    .section-header .header-bottom .container .links{
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        padding: 20px 0 ;
    }
}

@media (max-width: 760px) {
    h1{
        font-size: 28px;
        font-weight: 800;
        color: #13AB7B;
        transition: 0.3s;
    }
    h1:hover{
        font-size: 28px;
        font-weight: 800;
        color: #28926E;
        transition: 0.3s;
    }
    .bold-48{
        font-size: 32px;
        font-weight: 700;
        color: #ffffff;
        line-height: 36px;
    }

    .semi-28{
        font-size: 28px;
        font-weight: 600;
        font-style: normal;
    }
    .semi-32{
        font-size: 32px;
        font-weight: 600;
        font-style: normal;
    }
    .semi-36{
        font-size: 28px;
        font-weight: 600;
        font-style: normal;
    }

    .semi-36-green{
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        color: #13AB7B;

    }
    .semi-40-green{
        font-size: 40px;
        font-weight: 600;
        font-style: normal;
        color: #13AB7B;

    }
    .light-30{
        font-size: 30px;
        font-weight: 300;
        font-style: normal;
    }
    .light-28{
        font-size: 28px;
        font-weight: 300;
        font-style: normal;
    }
    .reg-16-green{
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        color: #13AB7B;

    }
    .reg-16-green:hover{
        color: #28926E;

    }
    .semi-14 {
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
    }
    .semi-16{
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
    }
    .semi-22{
        font-size: 22px;
        font-weight: 600;
        font-style: normal;

    }
    .semi-24{
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        letter-spacing: 1px;
    }
    .bold-14{
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
    }

    .reg-16{
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
    }
    .reg-14{
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
    }
    .reg-13{
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
    }
    .reg-12{
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        color: #909090;
    }
    .reg-22{
        font-size: 22px;
        font-weight: 400;
        font-style: normal;
        color: #13AB7B;
    }
    .reg-20{
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        color: #13AB7B;
    }
}
@media (max-width: 760px) {
    .section-footer {
        background: #F6F8F7;
        padding: 40px 0;
    }
    .section-footer .container {
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
    .section-footer .container .block-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 50px;
        width: 300px;
        align-items: center;
    }
    .section-footer .container .block-info .info{
        display: flex;
        flex-direction: column;
        gap: 11px;
        align-items: center;
    }
    .section-footer .container .info-phone{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 256px;
        margin: 0 auto;
    }

}
@media (max-width: 760px) {
    .section-info{
        padding: 40px 0;
    }

    .section-info .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .section-info .container .block{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .section-info .container .block .select-info{
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 25px 27px;
        background-color: #F6F8F7;
        border-radius: 40px;
        width: 300px;
        align-items: center;
    }

    .section-info .container .block .block-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-info .container .block .block-info .info-top{
        display: flex;
        flex-direction: column;
        gap: 14px;
        border-radius: 40px 40px 0 0;
        background: #F6F8F7;
        align-items: center;
        height: fit-content;
        padding: 30px 0;
        width: 300px;
    }

    .section-info .container .block .block-info .info-bottom{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 35px;
        background: #F6F8F7;
        border-radius: 0 0 40px 40px;
        padding: 30px 30px;
        height: fit-content;
        width: 300px;
    }
    .section-info .container .block .block-info .info-bottom .card{
        display: flex;
        gap: 14px;
        width: 240px;
        height: fit-content;
    }

}
@media (max-width: 760px) {
    .section-advantages {
        background: #ffffff;
        padding: 40px 0;
    }
    .section-advantages .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .section-advantages .container .block {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 20px;
        height: fit-content;
        border-radius: 10px;
        background: #F6F8F7;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        align-items: center;
    }
    .section-advantages .container .block .block-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
        gap: 12px;
        width: 280px;
        border-radius: 10px;
        background: #FFFFFF;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section-advantages .container .block .block-info .info {
        width: 230px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .section-advantages .container .block .block-info .info .line{
        width: 230px;
        background: #909090;
        height: 1px;
    }
    .section-advantages .container .block .block-info .picture{
        display: none;
    }
    .section-advantages .container .block .block-select{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .section-advantages .container .block .block-select .box:nth-child(1){
        display: flex;
        width: 260px;
        height: 52px;
        background: #ffffff;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;
    }

    .section-advantages .container .block .block-select .two{
        display: flex;
        width: 260px;
        height: 70px;
        background: #F6F8F7;
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;

    }
    .section-advantages .container .block .block-select .two:hover{
        display: flex;
        width: 260px;
        height: 70px;
        background: #13AB7B;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        align-items: center;
        padding-left: 12px;
        gap: 16px;

        &:hover {
            p {
                color: #ffffff;
            }
        }
    }
}

@media (max-width: 760px) {
    .section-garant {
        padding: 40px 0;
        background: #ffffff;
    }
    .section-garant .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .section-garant .container .block{
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        width: 300px;
        height: fit-content;
        background: rgba(19, 171, 123, 0.2);
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
    }
    .section-garant .container .block .picture-doctor{
        display: none;

    }

    .section-garant .container .block .picture-garant{
        margin-top: 18px;

    }
    .section-garant .container .block .block-info{
        margin-top: 18px;
        width: 240px;

    }
    .section-garant .container .block .block-info .buttons{
        display: flex;
        gap: 20px;
        margin-top: 34px;
        flex-direction: column;
    }
    .section-garant .container .block button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        width: 240px;
        border-radius: 40px;
        background: #13AB7B;
        color: #ffffff;
    }
    .section-garant .container .block button:hover{
        background: #28926E;
    }
}
@media (max-width: 760px) {
    .section-help-1 {

        height: 0;
    }
    .section-help-2 {

        height: 0;
    }

    .section-help {
        background: linear-gradient(90deg, #13AB7B 0%, #28926E 100%);
        height: fit-content;

    }
    .section-help .container {
        padding: 40px 0 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-help .container .info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 260px;
        align-items: center;
    }
    .section-help .container .picture{
        width: 0;
        display: none;

    }
}
@media (max-width: 760px) {
    .section-sale {
        background: #F6F8F7;
        padding: 40px 0;
    }
    .section-sale .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .section-sale .container .block{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .section-sale .container .block .big-info {
        display: flex;
        padding: 18px 0;
        width: 300px;
        height: fit-content;
        border-radius: 40px;
        background: rgb(19, 171, 123, 0.8);
        align-items: center;
        justify-content: center;

    }
    .section-sale .container .block .big-info p{
        color: #fff;
    }
    .section-sale .container .block .big-info .info{
        display: flex;
        flex-direction: column;
        gap: 26px;
        margin-top: 20px;
        width: 240px;
        align-items: center;
    }

    .section-sale .container .block .big-info .info .line{
        width: 240px;
        border-radius: 100px;
        background: #ffffff;
        height: 3px;
    }
    .section-sale .container .block .big-info .info .big-butt-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 42px;
        border-radius: 40px;
        transition: 0.2s;
        margin-top: 12px;
    }
    .section-sale .container .block .big-info .info .big-butt-sale:hover{
        color: #ffffff;
        background: #28926E;
        transition: 0.3s;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);

    }

    .section-sale .container .block .small-info {
        display: flex;
        flex-direction: column;
        gap: 26px;
    }
    .section-sale .container .block .small-info .small-block-1:nth-child(1){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 300px;
        height: 177px;
        background: rgb(40, 146, 110);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-1:nth-child(2){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 300px;
        height: 177px;
        background: rgb(89, 99, 95);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-2:nth-child(1){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 300px;
        height: 177px;
        background: #13AB7B;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .section-sale .container .block .small-info .small-block-2:nth-child(2){
        display: flex;
        padding: 30px 0 0 30px;
        justify-content: space-between;
        width: 300px;
        height: 177px;
        background: #909090;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }



    .section-sale .container .block .small-info .small-block-1 p{
        color: #fff;
    }
    .section-sale .container .block .small-info .small-block-1 .info{
        display: flex;
        flex-direction: column;
        width: 180px;
        justify-content: space-between;
    }
    .section-sale .container .block .small-info .small-block-1 .info .button-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        width: 126px;
        margin-bottom: 30px;
        background: #ffffff;
        border-radius: 40px;
        transition: 0.2s;
    }
    .section-sale .container .block .small-info .small-block-1 .info .button-sale:hover{
        background: #28926E;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        color: #fff;
        transition: 0.3s;
    }
    .section-sale .container .block .small-info .small-block-2 p{
        color: #fff;
    }
    .section-sale .container .block .small-info .small-block-2 .info{
        display: flex;
        flex-direction: column;
        width: 180px;
        justify-content: space-between;
    }
    .section-sale .container .block .small-info .small-block-2 .info .button-sale{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        width: 126px;
        margin-bottom: 30px;
        background: #ffffff;
        border-radius: 40px;
        transition: 0.2s;
    }
    .section-sale .container .block .small-info .small-block-2 .info .button-sale:hover{
        background: #28926E;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        color: #fff;
        transition: 0.3s;
    }
    .section-sale .picture{
        display: none;
    }
}

@media (max-width: 760px) {
    .section-technology{
        padding: 40px 0;
        background: #F6F8F7;
    }
    .section-technology .container{
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
    .section-technology .container .block{
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .section-technology .container .block .block-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 300px;
        padding: 10px;
        background: #ffffff;

    }
    .section-technology .container .block .block-info .info {
        width: 280px;
        height: 255px;
        background: #F6F8F7;
        border-radius: 10px;
        padding: 28px 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section-technology .container .block .block-info .info .uls{
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-left: 10px;
    }
    .section-technology .container .block .block-info:nth-child(1) .picture {
        width: 280px;
        height: 210px;
    }
    .section-technology .container .block .block-info:nth-child(2) .picture {
        width: 280px;
        height: 210px;
    }

    .section-technology .container .block .block-info:nth-child(3) .picture {
        width: 280px;
        height: 210px;
    }
    .section-technology .container .block .block-info:nth-child(4) .picture {
        width: 280px;
        height: 210px;
    }
}


